\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{lemma:Properties of poset}{{2.1}{1}{}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{2}{figure.1}}
\newlabel{fig:Cones}{{1}{2}{\small }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Triangulation using chains and antichains}{2}{subsection.2.1}}
\newlabel{lemma:Same side of plane}{{2.2}{2}{}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{3}{figure.2}}
\newlabel{fig:Wavefronts}{{2}{3}{\small }{figure.2}{}}
\newlabel{lemma:Disjoint wavefronts}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{lemma:Interior disjoint tetrahedra}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{thm:Quadratic size Triangulation}{{2.5}{4}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Large chains and antichains}{4}{subsection.2.2}}
\newlabel{lemma:Properties of x}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{item:Antipodality}{{2.6}{4}{}{theorem.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{5}{figure.3}}
\newlabel{fig:CompleteTriangulation}{{3}{5}{\small }{figure.3}{}}
\newlabel{lemma:Almost continuous}{{2.7}{5}{}{theorem.2.7}{}}
\citation{?}
\citation{?}
\newlabel{lemma:Similar function}{{2.8}{6}{}{theorem.2.8}{}}
\newlabel{eq:Assumption size}{{1}{6}{Large chains and antichains}{equation.2.1}{}}
\newlabel{corollary:Existence of set}{{2.10}{6}{}{theorem.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constructing complete triangulations}{6}{subsection.2.3}}
